apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uzkz0xs3c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uzkz0xs3c-java-springboot-gitops